# GamJam2k21

./: GamJam2k21 - Backup.csproj  GamJam2k21.csproj  GamJam2k21.sln  Game.cs  Program.cs  README.md
Data/Instances/: blocks.json  items.json  ores.json  pickaxes.json  ranking.json
Data/Resources/Shaders/particleShader/: particleShader.frag  particleShader.vert
Data/Resources/Shaders/spriteShader/: spriteShader.frag  spriteShader.vert
Data/Scripts/: Noise.cs  ResourceLoader.cs  ResourceManager.cs  SpriteRenderer.cs  TextRenderer.cs
Data/Scripts/Content/: Animation.cs  Animator.cs  Block.cs  Camera.cs  Collider.cs  Cursor.cs  GameLevel.cs  GameObject.cs  Inventory.cs  Item.cs  Ore.cs  ParticleEmmiter.cs  Pickaxe.cs  Player.cs  PlayerAnimator.cs  PlayerStatistics.cs  Transform.cs  UI.cs
Data/Scripts/Content/Animations/: Animation.cs  Animator.cs
Data/Scripts/Content/Objects/: Block.cs  Collider.cs  GameObject.cs  Item.cs  Ore.cs  ParticleEmmiter.cs  Pickaxe.cs
Data/Scripts/Content/Player/: Inventory.cs  Player.cs  PlayerAnimator.cs  PlayerController.cs  PlayerStatistics.cs  Skills.cs  StaminaHandler.cs
Data/Scripts/Content/UI/: AccessoryUI.cs  CharacterMenu.cs  MainMenu.cs  RunSummary.cs  Settings.cs  Shop.cs  UI.cs  UI_Element.cs
Data/Scripts/Content/UI/Elements/: Button.cs  Icon.cs  ProgressBar.cs  Text.cs
Data/Scripts/Core/: Input.cs  Time.cs
Data/Scripts/Loaders/: BlockLoader.cs  ItemLoader.cs  OreLoader.cs  PickaxeLoader.cs  RankingLoader.cs
Data/Scripts/Resources/: Shader.cs  Sprite.cs  Texture.cs
Data/Scripts/Sound/: SoundManager.cs  Sounds.cs
Research/GamJam/: BallObject.cs  GamJam.csproj  GamJam.sln  Game.cs  GameLevel.cs  GameObject.cs
Research/GamJam/Levels/: one.lvl  two.lvl
